<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEEE LaunchPad Kerala</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>IEEE LaunchPad Kerala Newsletter 2024</h1>
        <p>
          One of the most prestigious events of IEEE Kerala Section and GTech
          MuLearn that is determined to serve the goal of creating opportunities
          for engineering students and graduates.
        </p>
      </div>
      <div class="content">
        <p>
          <strong>Launchpad Kerala 2024</strong> is a premier job fair that
          brings together talented individuals and innovative companies in the
          technical and engineering fields. This collaboration between IEEE
          Kerala Section and GTech MuLearn aims to propel advancement and
          innovation within Kerala's employment landscape by facilitating the
          seamless exchange of ideas and expertise.
        </p>
        <p>
          <a href="https://launchpadkerala.org/registration">Join Us Today</a>
        </p>
      </div>

      <div class="content">
        <h2>
          <b>Important Update: Online Aptitude Test and Mock Test Details</b>
        </h2>

        <p>
          Dear Participant,<br />

          We hope this message finds you well. Launchpad Kerala is entering an
          exciting new phase, and we're thrilled to invite you to the next stage
          of our selection process.<br /><br />

          <b>Online Aptitude Test Details:</b><br />
          The online aptitude test is scheduled for July 4th, and participation
          is mandatory for all candidates aiming to proceed to the interview
          round. Your performance in this test, along with your technical
          challenge results, will determine your position in the final rank
          list. Interviews will be conducted in Trivandrum and Kochi based on
          this ranking.<br />

          <b>Mock Test Preparation:</b><br />
          To help you prepare effectively, we will be conducting a mock test on
          July 3rd. Further details regarding this will be shared in a separate
          email soon.<br />

          <b>Eligibility Criteria:</b><br />
          Please note that only those who have completed at least one task in
          the Technical Challenge by July 1st will be eligible to participate in
          the aptitude test.If you haven't started the technical challenge yet,
          we encourage you to begin at your earliest convenience. You can find
          detailed instructions on how to start your technical challenges
          here.<br />
        </p>
      </div>
      <div class="content">
        <h2>Act Now</h2>
        <p>
          <strong
            >Remember, the deadline to start your technical challenge is July
            1st. This is a crucial step towards launching your career with
            Launchpad Kerala. Don't miss this opportunity to showcase your
            skills and potential.</strong
          >
        </p>
        <p>
          Join us for Launchpad doubt clearance sessions every Tuesday,Thursday
          and Saturday from 8:30 PM to 10 PM, where we'll clear your each and
          every query regarding Launchpad Kerala 2024!
          <a href="mulearn.org/r/launchpadkeralameet"
            >mulearn.org/r/launchpadkeralameet</a
          >
        </p>
      </div>

      <section id="groups">
        <div class="container">
          <div class="row justify-content-center align-items-center mb-4 mt-4">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <img
                src="IEEE Kerala Section.png"
                class="img-fluid"
                alt="IEEE Kerala Section"
              />
            </div>
            <div class="col-lg-3 col-md-4 col-6 mycol">
              <img src="IEEE LINK.png" class="img-fluid" alt="IEEE LINK" />
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <img src="KKEM.png" class="img-fluid" alt="KKEM" />
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <img
                src="GTech MuLearn .png"
                class="img-fluid"
                alt="GTech Mulearn"
              />
            </div>
          </div>
        </div>
      </section>

      <div class="content">
        <h2>Event Roadmap</h2>

        <p>
          <strong>Step 1: Online Registration in Launchpad Website</strong>You
          have successfully completed the registration process, securing your
          place at Launchpad Kerala 2024.
        </p>
        <p>
          <strong> Step 2: Confirmation</strong> The candidates will receive an
          email from the Launchpad Kerala 2024 team after within 48 hours of
          registration. The candidates will be informed about the next steps
          either through an email or text messages. All updates will be posted
          on the updates page website of Launchpad Kerala 2024.
        </p>
        <p>
          <strong> Step 3:Join the community</strong> Join the Gtech Mulearn
          Discord Server and complete the Launchpad Challenges.
          <br />
          You can find the details here:<a
            href="https://github.com/gtech-mulearn/IEEE-LAUNCHPAD"
            >https://github.com/gtech-mulearn/IEEE-LAUNCHPAD</a
          >
        </p>
        <p>
          <strong>Step 4:Technical Challenge</strong>Once logged into the
          Mulearn Discord Server, You can find the levels and tasks related to
          the IEEE Launchpad category in the channel #ieee-launchpad-announcment
          <br />
          <b>Level 1</b>- Foundational Skills and Introduction
          <br />
          <b>Level 2</b>- Specialized Learning Paths and Challenges
          <br />
          <b>Level 3</b>- Industry-curated Challenges and Hackathons
          <br />
          Submit your completed tasks on time and avail Karma points.<br />
          Launchpad office hours will be conducted every day from 8.00 pm to
          9.00 pm at channel #ieee-launchpad-officehours
          <br />
          You can track your progress using your digital identity in the
          #ieee-launchpad-leaderboard
        </p>
        <p>
          <strong> Step 5: Online Aptitude Test</strong>Put your abilities to
          the test in our online assessment, where you'll showcase your
          competencies to potential employers.
        </p>
        <p>
          <strong>Step 6:Await the Finalized Results</strong>Stay tuned for the
          announcement of the finalized results. Your performance in both the
          Technical challenge and the online test will be thoroughly evaluated,
          unlocking exciting opportunities based on your achievements.
        </p>
        <p>
          <strong>Step 7:Final Interview</strong>As the final stage of the
          selection process, gear up for the interview. This is your ultimate
          opportunity to showcase your skills and leave a lasting impression on
          recruiters. It's the final step towards securing your dream job.
        </p>
      </div>
      <div class="content">
        <p>
          <strong>Dear participants,</strong><br />
          Your confirmation email and Launchpad Kerala ID have been sent to your
          provided email address. Please check your inbox.
        </p>

        <p></p>
      </div>
    </div>
    <div class="footer">
      <p>Copyright@2024 IEEE Launchpad. All Rights Reserved</p>
    </div>
  </body>
</html>
